{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.integration.tsbuildinfo",
    "target": "ES2024",
    "lib": ["ES2024", "DOM"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "types": ["node", "vitest/globals"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "tests/integration/**/*.ts",
    "api/admin/catalog.ts",
    "src/application/household/**/*.ts",
    "src/application/catalog/**/*.ts",
    "src/domain/calculation/**/*.ts",
    "src/domain/catalog/**/*.ts",
    "src/domain/household/**/*.ts",
    "src/domain/portion/**/*.ts",
    "src/domain/pricing/**/*.ts",
    "src/domain/recipe/**/*.ts",
    "src/domain/shared/**/*.ts",
    "src/infrastructure/server/**/*.ts",
    "src/infrastructure/supabase/browser-client.ts",
    "src/infrastructure/supabase/database.types.ts",
    "src/infrastructure/supabase/server-auth.ts",
    "src/infrastructure/supabase/server-admin-auth.ts",
    "src/infrastructure/supabase/supabase-household-repository.ts",
    "src/infrastructure/supabase/supabase-catalog-read-repository.ts"
  ],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
